# House_Rental_Management_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houserentalmanagementproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houserentalmanagementproject/: Bill.java  ChangePassword.java  Contract.java  EmptyActivity.java  FullScreenImage.java  HouseModel.java  MainActivity.java  MemberModel.java  OwnerModel.java  Payment.java  RevenueRecord.java  UserModel.java
app/src/main/java/com/example/houserentalmanagementproject/adapter/: BillAdapter.java  BillOwnerAdapter.java  ContractAdapter.java  ContractMemberAdapter.java  SeeHouseAdapterAdmin.java  SeeHouseAdapterOwner.java  SeeHouseAdapterUser.java  SeeMemberAdapterAdmin.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  button_border_bottom_round.xml  button_border_top_round.xml  ic_copy_foreground.xml  ic_search_foreground.xml  image_border.xml  owner_dashboard.xml  rounded_corners.xml  selector.xml  spinner_background.xml
app/src/main/res/drawable-v24/: bill_owner_card_view.xml
app/src/main/res/layout/: activity_add_house.xml  activity_add_houseowner.xml  activity_add_member.xml  activity_add_renter.xml  activity_admin_dashboard.xml  activity_change_password.xml  activity_create_bill.xml  activity_dashboard_owner.xml  activity_dashboard_user.xml  activity_empty.xml  activity_full_screen_image.xml  activity_house_action.xml  activity_house_details.xml  activity_house_details2.xml  activity_login_owner.xml  activity_login_user.xml  activity_main.xml  activity_make_payment.xml  activity_manage_accounts.xml  activity_manage_houseowner.xml  activity_manage_houses.xml  activity_manage_user.xml  activity_member_contract.xml  activity_owner_contract.xml  activity_register_owner.xml  activity_register_user.xml  activity_reset_password_owenr.xml  activity_reset_password_user.xml  activity_revenue_record.xml  activity_revenue_record_chart.xml  activity_see_house.xml  activity_update.xml  activity_update_house.xml  activity_update_member.xml  activity_update_owner.xml  activity_user_house_rental.xml  activity_user_profile.xml  activity_user_search.xml  activity_user_update_profile.xml  activity_view_bill.xml  (+14 more)
app/src/main/res/layout-v26/: activity_user_search.xml
app/src/main/res/menu/: bottom_nav_view.xml  popup_menu.xml  popup_menu_house.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/houserentalmanagementproject/: ExampleUnitTest.java
(+54 files in other folders)
