<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="8dp"
    tools:context=".houseOwner.AddMember">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/add_member"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/userid"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_memberID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userId"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_userid_from_renter_account"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_memberID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/member_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_memberName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_name"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_memberName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/room_number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_roomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_roomNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_room_number"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_memberAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_roomNumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/member_age"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_memberAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_memberAge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_member_age"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_memberRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/et_memberAge"
        android:layout_alignParentStart="true"
        android:text="Member Rent" />
    <EditText
        android:id="@+id/et_memberRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_memberRent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_member_rent"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_memberJoiningDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/et_memberRent"
        android:layout_alignParentStart="true"
        android:text="@string/member_name" />
    <Button
        android:id="@+id/btn_memberJoiningDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_memberJoiningDate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/enter_joining_date"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_memberPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btn_memberJoiningDate"
        android:layout_alignParentStart="true"
        android:text="Phone Number" />
    <EditText
        android:id="@+id/et_memberPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_memberPhoneNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_addMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_memberPhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/background3"
        android:text="@string/add_member"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

</RelativeLayout>